<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main0Activity">

    <Button
        android:id="@+id/frenchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="French"
        android:layout_marginStart="160dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:textAlignment="center"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/spanishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spanish"
        android:layout_marginStart="160dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:textAlignment="center"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>